$wightAll: 1920px
$colorBack: #171313
$colorBack2: #4d4d4d
$colorText: #fafafa
$colorActive: #e97705
$margin: 50px
$padding: 30px
$row: 75px
$col: 910px
$gradient: linear-gradient(180deg, #000000 0%, #5A5A5A 37.5%, #000000 98.96%)


*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: $wightAll
  margin: 0 auto

a
  text-decoration: none

li
  list-style-type: none

body
  font-family: 'Montserrat', sans-serif

body, html
  height: 100%

.main
  background-color: $colorBack2
  height: 100%






